<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tea >.< </title>
    
    <style> /* The main styling for the page */

body {
  margin-top: 180px;
}

#request {
  color: #93a280;
  font-size: 25px;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  font-stretch: condensed;
}

#thank {
  color: #93a280;
  font-size: 25px;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  font-stretch: condensed;
}

#noo {
  color: #93a280;
  font-size: 25px;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  font-stretch: condensed;
}  

#gratitude {
  height: 300px;
}

#tea {
  height: 300px;
}

#explode {
    height: 300px;
}

#yes {
  border: solid;
  border-color: #e1e1e1;
  background-color: #e1e1e1;
  border-width: 4px;
  font-size: 18px;
  border-radius: 4px;
  color: black;
  margin-right: 10px;
}

#no {
  border: solid;
  border-color: #e1e1e1;
  background-color: #e1e1e1;
  border-width: 4px;
  font-size: 18px;
  border-radius: 4px;
  color: black;
}

#backButtonCutscene2 {
  border: solid;
  border-color: #e1e1e1;
  background-color: #e1e1e1;
  border-width: 4px;
  font-size: 18px;
  border-radius: 4px;
  color: black;
}

#backButtonConsequence {
  border: solid;
  border-color: #e1e1e1;
  background-color: #e1e1e1;
  border-width: 4px;
  font-size: 18px;
  border-radius: 4px;
  color: black;
}

    </style>

</head>
<body>
    <center>

        <div id="teacutscene1">
        <img id="tea" src="https://i.pinimg.com/736x/3f/1d/0a/3f1d0ab6d91214438f16515e29e00a34.jpg">
        
        <p id="request">Would you like some tea :3</p>
        
        <div id="buttons">
          <button id="yes">Yes</button>
          <button id="no">No</button>
        </div>
        </div>
        
        <div id="teacutscene2" style="display: none;">
          <img id="gratitude" src="https://i.pinimg.com/736x/b4/65/d5/b465d5f137f17e494d0a32e2a7cf120a.jpg">
          <p id="thank">Thank you for accepting my offer, dear friend!</p>
          <button id="backButtonCutscene2">Go Back?</button> </div>

        <div id="consequence" style="display: none;">
        <img id="explode" src="https://media.tenor.com/3EG5ud0x4ZcAAAAj/kaboom-battle-cats.gif">
        <p id="noo">Nooooo T^T</p>
        <button id="backButtonConsequence">Go Back?</button> </div>

          <script src="script.js"></script>
        
      </center>
    
</body>
</html>
